sonar.projectKey=retatu_ci-examples
sonar.organization=retatu

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.host.url=https://sonarcloud.io
sonar.go.coverage.reportPaths=coverage.out